<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Home | Wave-Maker Code </title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="wavefavicon.png" type="image/x-icon">
    </head>
    <body>
        <div class="navbar">
            <div class="navbarimg">
                <a href="index.html" style="float: left; padding: 0; border: 0px solid black; background: none;">
                    <img src="WMCodeLogo.png" alt="Wave-Image">
                </a>
            </div>
            <a href="resources.html">Resources</a>
            <a href="details.html">Competition Details</a>
            <!-- <a href="#calendar">Calendar</a> -->
            <a href="https://repl.it/" target="_blank" rel="noopener noreferrer">REPL</a>
            <a href="https://drive.google.com/drive/folders/1l8EKATqJjpaJWB3Y5UlMwQqiWEPop5sF?usp=sharing" target="_blank" rel="noopener noreferrer">Google Drive</a>
        </div>

        <div class="pagebody">
            <h1>Wave-Maker Code: PiE Prep</h1>
            <h3> Presented By: Jesus Villalobos </h3>

            <hr>

            <img src="welcomegif.gif" alt="Spongebob Welcome Gif">

            <h2><b>Announcements:</b></h2>
            <p>
                Welcome to the website for the <b style="color: blue;">Pioneers In Engineering</b> robotics competition!!!! I chose to create this website
                to make this whole online competition easier on you all. This will be your PiE hub, so anything that you'll need will
                be posted here on this website. I'll keep everything up-to-date as best as I can, and use this website to complement
                whatever I go through in the live lessons.
            </p>
            <p>
                Feel free to explore the website's information, and be sure to stay up to date with what is posted inside.
                I will still go through our live lessons, and I will post the recordings here, in each lesson's respective page.
                I'll do my best to leave extra things for you all to practice.
            </p>
            <p>
                <h2 style="text-align:center; color: black;"><b>HAPPY CODING !!!!</b></h2>
            </p>

            <br>
            <h3 style="text-align:center;"><b>Meeting Zoom Link:</b> **INSERT LINK**</h3>
        </div>

        <div class="pagebody" id="calendar">
            <br>
            <h2>Calendar: </h2>
        </div>
        <table>
            <tr>
                <th>Meeting Date</th>
                <th>Meeting Topic</th>
                <th>Folder Download</th>
                <th>PiE Comp / Notes</th>
            </tr>
            <tr>
                <td>Friday October 30th</td>
                <td><a href="welcome.html">PiE Intro & Welcome</a></td>
                <td>N/A</td>
                <td></td>
            </tr>
            <tr>
                <td>Friday November 6th</td>
                <td colspan="2">No Meeting</td>
                <td></td>
            </tr>
            <tr>
                <td>Friday November 13th</td>
                <td><a href="lesson1.html"> Lesson 1: <br> Welcome Part 2 and Types</a></td>
                <td><a href="lesson1.zip" download>Lesson 1 Folder</a></td>
                <td></td>
            </tr>
            <tr>
                <td>Friday November 20th</td>
                <td colspan="2">No Meeting</td>
                <td></td>
            </tr>
            <tr>
                <td>Friday November 27th</td>
                <td colspan="2">No Meeting</td>
                <td></td>
            </tr>
            <tr>
                <td>Friday December 4th</td>
                <td><a href="lesson2.html"> Lesson 2: <br> Operators and Assignment</a></td>
                <td><a href="lesson2.zip" download>Lesson 2 Folder</a></td>
                <td></td>
            </tr>
            <tr>
                <td>Friday December 11th</td>
                <td><a href="lesson3.html"> Lesson 3: <br> Assignment and Functions, and <br> Project 1: Calculator</a></td>
                <td><a href="calculator.zip" download> Calculator Project Folder</a></td>
                <td></td>
            </tr>
            <tr>
                <td>Friday December 18th - January 2021</td>
                <td colspan="2">No Meeting</td>
                <td></td>
            </tr>
            <tr>
                <td>January 22nd, 2021</td>
                <td><a href="lesson4.html">Lesson 4: <br> Functions, cont'd</a></td>
                <td>DOWNLOAD</td>
                <td></td>
            </tr>
            <tr>
                <td>January 2021</td>
                <td>TBD</td>
                <td>DOWNLOAD</td>
                <td></td>
            </tr>
            <tr>
                <td>February 2021</td>
                <td>TBD</td>
                <td>DOWNLOAD</td>
                <td></td>
            </tr>
            <tr>
                <td>February 2021</td>
                <td>TBD</td>
                <td>DOWNLOAD</td>
                <td></td>
            </tr>
        </table>


        <footer class="pagebody">
            <hr>
            <h2 style="text-align: center;">Contact Jesus:</h2>
            <h3 style="text-align: center;"><a href="mailto:jvillalobos@stu.mwacademy.org"> EMAIL </a></h3>
            <h1> ... </h1>
        </footer>

    </body>
</html>
